<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_hike"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/new_hike"
        app:showAsAction="ifRoom|withText"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hiking"/>
</menu>